[parameters]

START_TIME = 2022-01-01T00:00:00-05:00

# Maximum is 8759 hours
HORIZON_HOURS = 48
STORAGE_VOLUME_GALLONS = 360
NUM_LAYERS = 24
HP_MAX_ELEC_POWER_KW = 8
HP_MIN_ELEC_POWER_KW = -0.5
INITIAL_TOP_TEMP_F = 150
INITIAL_THERMOCLINE = 24
STORAGE_LOSSES_PERCENT = 5

[csv_data]

DP_CSV = data/dp_2022_example.csv
LMP_CSV = data/lmp_2022_example.csv
WEATHER_CSV = data/weather_2022_example.csv

[house]

ALPHA = 5.5
BETA = -0.1
GAMMA = 0
NO_POWER_RSWT = -ALPHA/BETA
INTERMEDIATE_POWER = 1.5
INTERMEDIATE_RSWT = 100
DD_POWER = 5.5
DD_RSWT = 150
DD_DELTA_T = 20

[COP]

INTERCEPT = 2.35607707
OAT_COEFF = 0.0232784
LWT_COEFF = -0.00671242