[parameters]

START_TIME = 2022-01-01T00:00:00-05:00
HORIZON_HOURS = 48
NUM_LAYERS = 24

[equipment]

HP_MAX_ELEC_POWER_KW = 11
HP_MIN_ELEC_POWER_KW = -0.5
STORAGE_VOLUME_GALLONS = 360
STORAGE_LOSSES_PERCENT = 0.5

[initial]

INITIAL_TOP_TEMP_F = 120
INITIAL_THERMOCLINE = 24

[csv_data]

DP_CSV = data/dp_2022_example.csv
LMP_CSV = data/lmp_2022_example.csv
WEATHER_CSV = data/weather_2022_example.csv

[house]

ALPHA = 12
BETA = -0.22
GAMMA = 0
INTERMEDIATE_POWER = 1.5
INTERMEDIATE_RSWT = 100
DD_POWER = 12
DD_RSWT = 160
DD_DELTA_T = 20

[COP]

INTERCEPT = 2.35607707
OAT_COEFF = 0.0232784
LWT_COEFF = -0.00671242